# Project identification
sonar.projectKey=ogeraldoluizcom_ogeraldoluiz
sonar.organization=ogeraldoluizcom
sonar.host.url=https://sonarcloud.io

# Project metadata
sonar.projectName=ogeraldoluizcom_ogeraldoluiz
sonar.projectVersion=1.0


# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
